# SelenideOnlinerProject

./: pom.xml
src/main/java/com/it_academy/janna/framework/: CapabilityFactory.java  OptionsManager.java  PropertiesReader.java  WebDriverFactoryStaticThreadLocal.java
src/main/java/com/it_academy/janna/rest_api/model/: OnlinerSushiProduct.java
src/main/java/com/it_academy/janna/rest_api/service/: OnlinerSushiService.java
src/main/java/com/it_academy/janna/rest_api/utils/: GetRequestUtils.java  ResponseBodyUtils.java
src/main/java/com/it_academy/janna/ui_page_object/: OnlinerCatalogPage.java  OnlinerComponentPage.java  OnlinerComputerAndNetworksPage.java  OnlinerHomePage.java
src/main/resources/: endpoints.properties
src/test/java/com/it_academy/janna/listener/: AllureListener.java
src/test/java/com/it_academy/janna/page_ui_object_test/: BaseTest.java  OnlinerCatalogPageTest.java  OnlinerComponentPageTest.java  OnlinerComputerAndNetworksPageTest.java
src/test/java/com/it_academy/janna/rest_api_test/: OnlinerSushiServiceTest.java
src/test/java/com/it_academy/janna/utils/: ScreenshotUtil.java
src/test/resources/test_suite/: testng_remote.xml
